CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

USE="-gdbm -http2 -opengl -qt4 -sslv3 -vala -xcb -xwayland -X alsa apng berkdb \
     cairo clang conntrack cups curl dbus drm egl fontconfig fpm gif gles \
     gles1 gles2 gstreamer idn introspection jpeg lzma lzo mp3 \
     netlink nettle ogg opencl postgres python png qt5 spell sqlite \
     theora tiff truetype udisks usb vaapi wayland x264 x265 xkb \
     xvid pcre16 pcre32 eglfs libinput qml evdev widgets"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://mirror.switch.ch/mirror/gentoo"
MAKEOPTS="-j4"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"
PHP_TARGETS="php7-1"
RUBY_TARGETS="ruby24"
QEMU_USER_TARGETS="x86_64"
VIDEO_CARDS="intel i965"

L10N="de en fr mn"
LINGUAS="de en fr mn"
