=dev-qt/qtconcurrent-5.9.1
=dev-qt/qtwayland-5.9.1
=dev-qt/qtwidgets-5.9.1
#=dev-qt/qtwebkit-5.9.1
=dev-qt/qtgui-5.9.1
=dev-qt/qtscript-5.9.1
=dev-qt/qtprintsupport-5.9.1
=dev-qt/qtopengl-5.9.1
=dev-qt/qtdbus-5.9.1
=dev-qt/qtxml-5.9.1
=dev-qt/qttest-5.9.1
=dev-qt/qtxmlpatterns-5.9.1
=dev-qt/linguist-tools-5.9.1
=dev-qt/qtwebchannel-5.9.1
=dev-qt/qtsvg-5.9.1
=dev-qt/qtdeclarative-5.9.1
=dev-qt/qtnetwork-5.9.1
#=dev-qt/qtwebengine-5.9.1
=dev-qt/qtmultimedia-5.9.1
=dev-qt/qtcore-5.9.1
=dev-qt/qtsql-5.9.1
=dev-qt/qtpositioning-5.9.1

<www-client/chromium-9999
www-plugins/chrome-binary-plugins
