=sys-devel/gcc-7.2.0 ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64

#=sys-firmware/iwl8000-ucode-16.242414.0 ~amd64
=dev-libs/wlc-0.0.11 ~amd64
=dev-libs/json-c-0.13 ~amd64
=dev-libs/sway-0.15.1 ~amd64

# ruby 2.4
=dev-lang/ruby-2.4.3 ~amd64
=dev-ruby/kpeg-1.1.0 ~amd64
=dev-ruby/xmlrpc-0.3.0 ~amd64
=dev-ruby/power_assert-1.0.1-r1 ~amd64
=dev-ruby/test-unit-3.2.4 ~amd64
=dev-ruby/did_you_mean-1.1.2 ~amd64
=dev-ruby/rdoc-5.1.0 ~amd64
=dev-ruby/minitest-5.10.3 ~amd64
=dev-ruby/rake-12.0.0 ~amd64
=dev-ruby/json-2.1.0 ~amd64

#metasploit (bump to ruby24)
=net-analyzer/metasploit-4.14.16 ~amd64
=app-eselect/eselect-metasploit-0.16 ~amd64
=dev-ruby/actionpack-4.2.10 ~amd64
=dev-ruby/actionview-4.2.10 ~amd64
=dev-ruby/activemodel-4.2.10 ~amd64
=dev-ruby/activerecord-4.2.10 ~amd64
=dev-ruby/activesupport-4.2.10 ~amd64
=dev-ruby/addressable-2.5.1 ~amd64
=dev-ruby/arel-6.0.4 ~amd64
=dev-ruby/arel-8.0.0 ~amd64
=dev-ruby/arel-helpers-2.4.0 ~amd64
=dev-ruby/bindata-2.4.0 ~amd64
=dev-ruby/bit-struct-0.16 ~amd64
=dev-ruby/builder-3.2.3 ~amd64
=dev-ruby/bundler-1.14.6 ~amd64
=dev-ruby/faraday-0.12.2 ~amd64
=dev-ruby/filesize-0.1.1 ~amd64
=dev-ruby/i18n-0.7.0-r2 ~amd64
=dev-ruby/jsobfu-0.4.2 ~amd64
=dev-ruby/kissfft-0.0.2 ~amd64
=dev-ruby/metasm-1.0.2-r4 ~amd64
=dev-ruby/metasploit-concern-2.0.3 ~amd64
=dev-ruby/metasploit-credential-2.0.8 ~amd64
=dev-ruby/metasploit-model-2.0.3 ~amd64
=dev-ruby/metasploit-payloads-1.2.24 ~amd64
=dev-ruby/metasploit_data_models-2.0.14 ~amd64
=dev-ruby/metasploit_payloads-mettle-0.1.9 ~amd64
=dev-ruby/meterpreter_bins-0.0.22 ~amd64
=dev-ruby/msgpack-1.2.2 ~amd64
=dev-ruby/multipart-post-2.0.0-r1 ~amd64
=dev-ruby/mustache-1.0.5 ~amd64
=dev-ruby/net-ssh-4.1.0 ~amd64
=dev-ruby/network_interface-0.0.1-r1 ~amd64
=dev-ruby/octokit-4.7.0 ~amd64
=dev-ruby/openssl-ccm-1.2.1 ~amd64
=dev-ruby/packetfu-1.1.13 ~amd64
=dev-ruby/patch_finder-1.0.2 ~amd64
=dev-ruby/pcaprub-0.12.4 ~amd64
=dev-ruby/pg-0.21.0 ~amd64
=dev-ruby/pg_array_parser-0.0.9-r2 ~amd64
=dev-ruby/postgres_ext-3.0.0 ~amd64
=dev-ruby/public_suffix-2.0.5 ~amd64
=dev-ruby/rails-deprecated_sanitizer-1.0.3-r2 ~amd64
=dev-ruby/rails-dom-testing-1.0.8-r1 ~amd64
=dev-ruby/railties-4.2.10 ~amd64
=dev-ruby/rb-readline-0.5.5 ~amd64
=dev-ruby/rdiscount-2.2.0.1 ~amd64
=dev-ruby/recog-2.1.6 ~amd64
=dev-ruby/redcarpet-3.4.0 ~amd64
=dev-ruby/rex-arch-0.1.4 ~amd64
=dev-ruby/rex-bin_tools-0.1.2 ~amd64
=dev-ruby/rex-core-0.1.12 ~amd64
=dev-ruby/rex-encoder-0.1.4 ~amd64
=dev-ruby/rex-exploitation-0.1.12 ~amd64
=dev-ruby/rex-java-0.1.2 ~amd64
=dev-ruby/rex-mime-0.1.4 ~amd64
=dev-ruby/rex-nop-0.1.0 ~amd64
=dev-ruby/rex-ole-0.1.2 ~amd64
=dev-ruby/rex-powershell-0.1.65 ~amd64
=dev-ruby/rex-random_identifier-0.1.0-r1 ~amd64
=dev-ruby/rex-registry-0.1.0-r1 ~amd64
=dev-ruby/rex-rop_builder-0.1.2 ~amd64
=dev-ruby/rex-socket-0.1.5 ~amd64
=dev-ruby/rex-sslscan-0.1.3 ~amd64
=dev-ruby/rex-struct2-0.1.1 ~amd64
=dev-ruby/rex-text-0.2.12 ~amd64
=dev-ruby/rex-zip-0.1.1 ~amd64
=dev-ruby/rjb-1.5.5 ~amd64
=dev-ruby/rkelly-remix-0.0.7 ~amd64
=dev-ruby/robots-0.10.1-r2 ~amd64
=dev-ruby/ruby_smb-0.0.12 ~amd64
=dev-ruby/rubyntlm-0.6.2 ~amd64
=dev-ruby/sawyer-0.8.1 ~amd64
=dev-ruby/sqlite3-1.3.13 ~amd64
=dev-ruby/sshkey-1.9.0 ~amd64
=dev-ruby/windows_error-0.1.2 ~amd64
=virtual/ruby-ssl-9 ~amd64
=virtual/rubygems-12 ~amd64

=dev-qt/qtconcurrent-5.9.4 ~amd64
=dev-qt/qtwayland-5.9.4-r1 ~amd64
=dev-qt/qtwidgets-5.9.4-r1 ~amd64
=dev-qt/qtgui-5.9.4-r3 ~amd64
=dev-qt/qtscript-5.9.4 ~amd64
=dev-qt/qtprintsupport-5.9.4 ~amd64
=dev-qt/qtopengl-5.9.4 ~amd64
=dev-qt/qtdbus-5.9.4 ~amd64
=dev-qt/qtxml-5.9.4 ~amd64
=dev-qt/qttest-5.9.4 ~amd64
=dev-qt/qtxmlpatterns-5.9.4 ~amd64
=dev-qt/linguist-tools-5.9.4 ~amd64
=dev-qt/qtwebchannel-5.9.4 ~amd64
=dev-qt/qtsvg-5.9.4-r2 ~amd64
=dev-qt/qtdeclarative-5.9.4 ~amd64
=dev-qt/qtnetwork-5.9.4 ~amd64
#=dev-qt/qtwebengine-5.9.4 ~amd64
=dev-qt/qtmultimedia-5.9.4-r1 ~amd64
=dev-qt/qtcore-5.9.4-r2 ~amd64
=dev-qt/qtsql-5.9.4-r1 ~amd64
=dev-qt/qtpositioning-5.9.4 ~amd64
=dev-qt/qtwebkit-5.212.0_alpha2 ~amd64
#=dev-python/PyQt5-5.10 ~amd64

#=dev-libs/ocl-icd-2.2.8 ~amd64
#=dev-libs/beignet-1.3.1 ~amd64
=app-crypt/hashcat-4.0.1 ~amd64
=dev-lang/rust-1.21.0 ~amd64
=dev-lang/rust-1.22.1 ~amd64
=virtual/rust-1.21.0 ~amd64
=virtual/rust-1.22.1 ~amd64
=dev-python/pypeg2-2.15.2 ~amd64
=dev-util/cargo-0.24.0 ~amd64
=dev-util/colm-0.13.0.5 ~amd64
=dev-util/intel-ocl-sdk-4.4.0.117-r1 ~amd64
=dev-util/ragel-7.0.0.10-r1 ~amd64
=media-fonts/sil-doulos-5.000 ~amd64
=media-fonts/sil-gentium-5.000 ~amd64
=net-news/rssguard-3.3.5 ~amd64
=sys-auth/libfprint-0.6.0-r2 ~amd64
=www-client/otter-0.9.11 ~amd64
=www-client/qutebrowser-0.11.0 ~amd64
=www-plugins/pdfjs-1.9.426 ~amd64
=x11-libs/libva-1.8.3 ~amd64
=x11-libs/libva-intel-driver-1.8.3 ~amd64
=x11-misc/py3status-3.8 ~amd64
=dev-libs/nspr-4.18 ~amd64
=dev-libs/nss-3.35* ~amd64
=media-libs/libpng-1.6.34 ~amd64
=sys-devel/gdb-8.0 ~amd64
=dev-libs/capstone-3.0.5_rc2-r1 ~amd64
=dev-util/radare2-2.2.0 ~amd64
=net-libs/http-parser-2.7.1 ~amd64
=dev-python/sip-4.19.6 ~amd64
=dev-libs/beignet-1.3.2 ~amd64
=www-client/qutebrowser-1.0.4 ~amd64
=dev-db/sqlite-3.21.0 ~amd64
=dev-libs/protobuf-3.4.1 ~amd64
=net-misc/mosh-1.3.2 ~amd64
=dev-java/javatoolkit-0.6.0 ~amd64
=dev-libs/weston-3.0.0 ~amd64
=dev-python/html2text-2017.10.4 ~amd64
# required by gcc:7.3.0 (argument)
=sys-devel/gcc-7.3.0 **
