diff --git a/widget/gtk/nsWindow.cpp b/widget/gtk/nsWindow.cpp
index ec60fbf525..48f3891c48 100644
--- a/widget/gtk/nsWindow.cpp
+++ b/widget/gtk/nsWindow.cpp
@@ -6454,6 +6454,7 @@ void nsWindow::ApplyTransparencyBitmap() {
                     ShapeSet);
   XFreePixmap(xDisplay, maskPixmap);
 #else
+#  if 0 //Not working
   cairo_surface_t* maskBitmap;
   maskBitmap = cairo_image_surface_create_for_data(
       (unsigned char*)mTransparencyBitmap, CAIRO_FORMAT_A1,
@@ -6465,6 +6466,7 @@ void nsWindow::ApplyTransparencyBitmap() {
   gtk_widget_shape_combine_region(mShell, maskRegion);
   cairo_region_destroy(maskRegion);
   cairo_surface_destroy(maskBitmap);
+#  endif
 #endif  // MOZ_X11
 }
 
