diff --git a/toolkit/moz.configure b/toolkit/moz.configure
index b901b7cf75..8afcf9f15b 100644
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1208,10 +1208,6 @@ set_define("MOZ_RAW", depends_if("--enable-raw")(lambda _: True))
 
 # X11
 # ==============================================================
-set_config("MOZ_X11", True, when=toolkit_gtk)
-set_define("MOZ_X11", True, when=toolkit_gtk)
-
-
 @depends(webrtc, when=toolkit_gtk)
 def x11_libs(webrtc):
     libs = [
@@ -1235,7 +1231,16 @@ def x11_libs(webrtc):
     return " ".join(libs)
 
 
-pkg_check_modules("MOZ_X11", x11_libs, when=toolkit_gtk)
+x11_headers = pkg_check_modules(
+    "MOZ_X11",
+    x11_libs,
+    allow_missing=depends(full_toolkit)(lambda t: t == "cairo-gtk3-wayland"),
+    when=toolkit_gtk,
+)
+
+
+set_config("MOZ_X11", depends_if(x11_headers)(lambda _: True))
+set_define("MOZ_X11", depends_if(x11_headers)(lambda _: True))
 
 
 # ASan Reporter Addon
