diff --git a/gfx/angle/moz.build.common b/gfx/angle/moz.build.common
index 8769a2fe96..f9f46e8305 100644
--- a/gfx/angle/moz.build.common
+++ b/gfx/angle/moz.build.common
@@ -29,3 +29,6 @@ DEFINES['__NDK_FPABI__'] = ''
 DEFINES['ANGLE_SKIP_DXGI_1_2_CHECK'] = True
 DEFINES['ANGLE_ENABLE_KEYEDMUTEX'] = True
 DEFINES['ANGLE_TRANSLATOR_ESSL_ONLY'] = True
+
+if CONFIG["MOZ_WAYLAND"]:
+    CXXFLAGS += [ "-DWL_EGL_PLATFORM" ]
