diff --git a/gfx/angle/moz.build.common b/gfx/angle/moz.build.common
index 31a14400db..3ddb50feb5 100644
--- a/gfx/angle/moz.build.common
+++ b/gfx/angle/moz.build.common
@@ -28,3 +28,6 @@ DEFINES['__NDK_FPABI__'] = ''
 DEFINES['ANGLE_SKIP_DXGI_1_2_CHECK'] = True
 DEFINES['ANGLE_ENABLE_KEYEDMUTEX'] = True
 DEFINES['ANGLE_TRANSLATOR_ESSL_ONLY'] = True
+
+if CONFIG["MOZ_WAYLAND"]:
+    CXXFLAGS += [ "-DWL_EGL_PLATFORM" ]
